<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fury Hair Barbershop</title>

    <!-- IDEA: Сделать юбку как здесь https://css-tricks.com/creating-sliding-effects-using-sticky-positioning/#more-275805 -->

    <style>

    * {
      margin: 0;
    }

    .adress_phone_map {
      background-color: #4c4949;
      color: #ffffff;
      padding: 1px 0;
      width: 100%;
      text-align: right;
      font-family: "Georgia";
      font-size: 14px;
    }

    .adress_phone_map a {
      text-decoration: none;
      color: #ffffff;
    }

    .adress_phone_map a:hover {
      text-decoration: none;
      color: #c5c8cc;
    }

    .logo__fist-line {
      color: red;
      background: blue;
    }

    .logo__second-line {
      color: red;
    }









    </style>
  </head>
  <body>


<div class="header">

  <div class="adress_phone_map">
  <!-- Поставить значек телефона и указателя на карте -->


    <span class="adress_phone_map__phone">
    <a href="tel: +7 495-000-00">+7 495-000-00</a>
  </span>
    <span class="adress_phone_map__adress">Москва, ул Крылатские Холмы, д.35 корп.2
    </span>
    <span class="adress_phone_map__map"><a href="#">&nbsp&nbspна карте&nbsp&nbsp</a></span>


  </div>


<table>
  <tr>
    <td>
    <div class="logo">
    <div class="logo__fist-line">
      <p>Bloody Ears</p>
    </div>
    <div class="logo__second-line">
      Семейная парикмахерская
    </div>
  </div></td>


<td>
  <div class="top-menu">
  </div>
  </div></td></tr></table>





<div class="gallerey">
</div>




<div class="cards">
</div>




<div class="map_and_adress">
  <div class="map_and_adress__map">




  </div>
  <div class="map_and_adress__adress">



  </div>
</div>


  </body>
</html>
