<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      .wrapper {
        width: 1000px;
        height: 1000px;
        border: 1px solid blue;
      }

      .cubic1 {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        transition-property: transform;
        transition-duration: 2s;
        position: absolute;
        top: 300px;
        left: 300px;
        /* animation-name: kubik1;
        animation-duration: 2s; */
      }

      .cubic1:hover {
        /* width: 100px;
        height: 100px;
        border: 1px solid red;
        transition-property: transform;
        transition-duration: 2s;
        position: absolute;
        top: 300px;
        left: 300px; */
        animation-name: move;
        animation-duration: 2s;
      }

      .cubic1:hover {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        transform: rotateZ(45deg) translateY(100px);
        animation-name: move;
        animation-duration: 2s;
      }

      @keyframes move {
        from {
          transform: rotateZ(0deg) translateY(0px;);
        }
        /* 5% {
          transform: rotateZ(45deg) translateY(0px;);
        } */
        to {
          transform: rotateZ(45deg) translateY(100px;);
        }

      }

      .cubik2 {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 100px;
        left: 100px;
        border: 1px solid blue;
        /* animation: for2; */
        /* animation-duration: 2s; */
      }
      .cubik2:hover {

        /* width: 100px;
        height: 100px;
        top: 100px;
        left: 100px; */
        border: 1px solid green;
        animation: for2;
        animation-duration: 2s;
      }

      @keyframes for2 {
        0% {
          transform: rotateZ(0deg) translateY(0px);
        }
        90% {
          transform: rotateZ(0deg) translateY(100px);
        }

        100% {
          transform: rotateZ(45deg) translateY(100px);
        }

      }







    </style>
  </head>
  <body>

    <div class="wrapper">
      <div class="cubic1">
        кубик-1
      </div>
      <div class="cubik2">
        кубик-2
      </div>

    </div>

  </body>
</html>
