<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .header {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      align-items: center;
      flex-wrap: wrap;
      /* overflow: hidden; */
      /* min-width: 300px; */
      border-bottom: .5px solid #6F7174;
      background-color: #FFFFFF;

    }



    .phone {
      /* display: block; */
      /* min-width: 250px; */
      /* align-items: center;
      text-align: center; */
      font-size: 26px;
      font-family: sans-serif;

    }

    /* .header {
      align-items: center;
      text-align: center;
    } */



    .header a {
      text-decoration: none;
      color: #6F7174;

    }
    </style>
  </head>
  <body>
    <!-- <div class="header-wrapper"> -->


    <header class="header">
          <a href="#" class="head_logo"><img src="media/logo_big.png" alt="Новостройкин" width=250px; height=73px;></a>
          <a class="phone" href="tel: +7485000721">+7 (485) 5000-721</a>
    </header>

      <!-- </div> -->
  </body>
</html>
