<!DOCTYPE html>

<!-- NOTE: Добавить джава-скрипт чтобы они переворачивались по тачу -->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flip cards</title>

    <style>

    .flip-card-container {
      background: green;
      position: relative;
      height: 540px;
      width: 305px;
      perspective: 1000px;
      margin: 10px;

    }

    .flip-card-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all .6s ease;
      /* background: yellow; */

    }

    .flip-card-wrapper:hover {
      transform: rotateY(180deg);
    }

    .flip-card__front {
      position: absolute;
      width: 100%;
      height: 100%;
      background: blue;
      backface-visibility: hidden;

    }

    .flip-card__back {
      position: absolute;
      width: 100%;
      height: 100%;
      background: red;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      color: white;
      display: flex;
      flex-direction: column;
      /* border: 3px solid purple; */
      height: inherit;
      display: flex;
      flex-direction: column;
      /* justify-content: space-between; */
      /* padding: 14px; */
    }






    .wraper_all {

      display: flex;
      justify-content: space-around;
      /* flex-direction: row; */
      flex-wrap: wrap;


    }

    .flip-card__content

     {
      /* position: absolute;
      top: 0px;
      left: 0px; */
      /* backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between; */
      /* margin-bottom: 30px; */
      /* border: 3px solid yellow; */
      height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* padding: 14px; */
      color: white;
      border: 4px dotted purple;


    }

    .flip-card__header {
      border: 1px solid red;
      padding: 10px;
      line-height:
    }

    .flip-card__text {
      border: 1px solid red;
      padding: 10px;
    }

    .flip-card-back__content:hover {
      color: white;
      border: 3px dashed black;
    }

    .wraper_all {
      max-width: 1000px;
      margin: auto;
    }

    .flip-card-back__content {
      /* padding: 20px; */
    }

    .flip-card__back-head-text {
      border: 1px dotted white;
      padding: 10px;

    }

    .flip-card__back-list-of-items {
      border: 1px dashed white;
      padding: 10px;
    }


    </style>


  </head>
  <body>
    <div class="wraper_all">




      <div class="flip-card-container">
        <div class="flip-card-wrapper">
          <div class="flip-card__front flip-card_one">
            <div class="flip-card__content">
              <div class="flip-card__header">
                <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
              </div>
              <div class="flip-card__text">
                  <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
              </div>
            </div>
          </div>

          <div class="flip-card__back">
            <div class="flip-card-back__content">
            <div class="flip-card__back-head-text">
              <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
              <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
          </div>
          <div class="flip-card__back-list-of-items">
            <ul>
              <li>Новый закон: первые итоги</li>
              <li>Практика использования эскроу-счетов</li>
              <li>Новые подходы к фондированию строительства</li>
              <li>Изменения в процедуре регистрации договоров</li>
              <li>Дальнейшие изменения в законодательстве</li>
            </ul>
            </div>
          </div>
            </div>
          </div>
        </div>

        <div class="flip-card-container">
          <div class="flip-card-wrapper">
            <div class="flip-card__front flip-card_two">
              <div class="flip-card__content">
                <div class="flip-card__header">
                  <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
                </div>
                <div class="flip-card__text">
                    <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
                </div>
              </div>
            </div>

            <div class="flip-card__back">
              <div class="flip-card-back__content">
              <div class="flip-card__back-head-text">
                <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
                <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
            </div>
            <div class="flip-card__back-list-of-items">
              <ul>
                <li>Новый закон: первые итоги</li>
                <li>Практика использования эскроу-счетов</li>
                <li>Новые подходы к фондированию строительства</li>
                <li>Изменения в процедуре регистрации договоров</li>
                <li>Дальнейшие изменения в законодательстве</li>
              </ul>
              </div>
            </div>
              </div>
            </div>
          </div>

          <div class="flip-card-container">
            <div class="flip-card-wrapper">
              <div class="flip-card__front flip-card_three">
                <div class="flip-card__content">
                  <div class="flip-card__header">
                    <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
                  </div>
                  <div class="flip-card__text">
                      <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
                  </div>
                </div>
              </div>

              <div class="flip-card__back">
                <div class="flip-card-back__content">
                <div class="flip-card__back-head-text">
                  <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
                  <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
              </div>
              <div class="flip-card__back-list-of-items">
                <ul>
                  <li>Новый закон: первые итоги</li>
                  <li>Практика использования эскроу-счетов</li>
                  <li>Новые подходы к фондированию строительства</li>
                  <li>Изменения в процедуре регистрации договоров</li>
                  <li>Дальнейшие изменения в законодательстве</li>
                </ul>
                </div>
              </div>
                </div>
              </div>
            </div>


            <div class="flip-card-container">
              <div class="flip-card-wrapper">
                <div class="flip-card__front flip-card_four">
                  <div class="flip-card__content">
                    <div class="flip-card__header">
                      <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
                    </div>
                    <div class="flip-card__text">
                        <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
                    </div>
                  </div>
                </div>

                <div class="flip-card__back">
                  <div class="flip-card-back__content">
                  <div class="flip-card__back-head-text">
                    <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
                    <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
                </div>
                <div class="flip-card__back-list-of-items">
                  <ul>
                    <li>Новый закон: первые итоги</li>
                    <li>Практика использования эскроу-счетов</li>
                    <li>Новые подходы к фондированию строительства</li>
                    <li>Изменения в процедуре регистрации договоров</li>
                    <li>Дальнейшие изменения в законодательстве</li>
                  </ul>
                  </div>
                </div>
                  </div>
                </div>
              </div>


              <div class="flip-card-container">
                <div class="flip-card-wrapper">
                  <div class="flip-card__front flip-card_five">
                    <div class="flip-card__content">
                      <div class="flip-card__header">
                        <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
                      </div>
                      <div class="flip-card__text">
                          <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
                      </div>
                    </div>
                  </div>

                  <div class="flip-card__back">
                    <div class="flip-card-back__content">
                    <div class="flip-card__back-head-text">
                      <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
                      <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
                  </div>
                  <div class="flip-card__back-list-of-items">
                    <ul>
                      <li>Новый закон: первые итоги</li>
                      <li>Практика использования эскроу-счетов</li>
                      <li>Новые подходы к фондированию строительства</li>
                      <li>Изменения в процедуре регистрации договоров</li>
                      <li>Дальнейшие изменения в законодательстве</li>
                    </ul>
                    </div>
                  </div>
                    </div>
                  </div>
                </div>

                <div class="flip-card-container">
                  <div class="flip-card-wrapper">
                    <div class="flip-card__front flip-card_six">
                      <div class="flip-card__content">
                        <div class="flip-card__header">
                          <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
                        </div>
                        <div class="flip-card__text">
                            <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
                        </div>
                      </div>
                    </div>

                    <div class="flip-card__back">
                      <div class="flip-card-back__content">
                      <div class="flip-card__back-head-text">
                        <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
                        <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
                    </div>
                    <div class="flip-card__back-list-of-items">
                      <ul>
                        <li>Новый закон: первые итоги</li>
                        <li>Практика использования эскроу-счетов</li>
                        <li>Новые подходы к фондированию строительства</li>
                        <li>Изменения в процедуре регистрации договоров</li>
                        <li>Дальнейшие изменения в законодательстве</li>
                      </ul>
                      </div>
                    </div>
                      </div>
                    </div>
                  </div>
















      </div>





  </body>
</html>
