<!DOCTYPE html>

<!-- NOTE: Добавить джава-скрипт чтобы они переворачивались по тачу -->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flip cards</title>

    <style>

    .flip-card-container {
      background: green;
      /* position: relative; */
      height: 540px;
      width: 305px;
      perspective: 1000px;
      /* display: block; */
      /* display: block; */
      /* display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white; */
      display: flex;
      flex-wrap: wrap;

    }

    .flip-card-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 0.6s;
        display: block;
      /* background: yellow; */
      /* display: flex;
      justify-content: space-around;
      flex-wrap: wrap; */


    }

    .flip-card-wrapper:hover {
      transform: rotateY(180deg);
    }

    .flip-card__front {
      position: absolute;
      width: 100%;
      height: 100%;
      background: blue;
      backface-visibility: hidden;
      display: block;



    }

    .flip-card__back {
      position: absolute;
      width: 100%;
      height: 100%;
      background: red;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      padding: 25px;
        display: block;

    }

    .flip-card__front {
      position: absolute;
      top: 0;
      left: 0;
      /* display: flex;
      flex-direction: column;
      justify-content: space-between; */
      /* color: white; */
      width: 100%;
      height: 100%;
      padding: 0px;
        display: block;
      /* flex-wrap: wrap; */

    }

    .flip-card__content {
      display: flex;

      flex-direction: column;
      justify-content: space-between;
      /* color: white; */
      width: 100%;
      height: 100%;
      /* padding: px; */
      flex-wrap: wrap;

    }




    .flip-card__back {
      display: flex;
      /* flex-direction: column; */
      justify-content: space-between;
      /* color: white; */
      width: 100%;
      height: 100%;
      padding: 5px;
      flex-wrap: wrap;
    }

    .main-flipbox-wrapper {
      display: flex;
      width: 1020px;
      /* flex-direction: row; */
      flex-wrap: wrap;
      /* overflow: hidden; */
      justify-content: space-around;
      margin: auto;


    }

    </style>


  </head>
  <body>
    <div class="first-wrapper">


    <div class="main-flipbox-wrapper">


    <div class="flip-card-container flip-card-container-one">
      <div class="flip-card-wrapper">
        <div class="flip-card__front">
          <div class="flip-card__content">
            <div class="flip-card__header">
              <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
            </div>
            <div class="flip-card__text">
                <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
            </div>
          </div>
        </div>


        <div class="flip-card__back">
          <div class="flip-card__back-head-text">
            <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
            <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
        </div>
        <div class="flip-card__back-list-of-items">
          <ul>
            <li>Новый закон: первые итоги</li>
            <li>Практика использования эскроу-счетов</li>
            <li>Новые подходы к фондированию строительства</li>
            <li>Изменения в процедуре регистрации договоров</li>
            <li>Дальнейшие изменения в законодательстве</li>
          </ul>

        </div>
        <div class="flip-card__back-main-text">

        </div>

          </div>
        </div>


      </div>






    <div class="flip-card-container flip-card-container-one">
      <div class="flip-card-wrapper">
        <div class="flip-card__front">
          <div class="flip-card__content">
            <div class="flip-card__header">
              <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
            </div>
            <div class="flip-card__text">
                <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
            </div>
          </div>
        </div>


        <div class="flip-card__back">
          <div class="flip-card__back-head-text">
            <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
            <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
        </div>
        <div class="flip-card__back-list-of-items">
          <ul>
            <li>Новый закон: первые итоги</li>
            <li>Практика использования эскроу-счетов</li>
            <li>Новые подходы к фондированию строительства</li>
            <li>Изменения в процедуре регистрации договоров</li>
            <li>Дальнейшие изменения в законодательстве</li>
          </ul>

        </div>
        <div class="flip-card__back-main-text">

        </div>

          </div>
        </div>


      </div>




    <div class="flip-card-container flip-card-container-one">
      <div class="flip-card-wrapper">
        <div class="flip-card__front">
          <div class="flip-card__content">
            <div class="flip-card__header">
              <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
            </div>
            <div class="flip-card__text">
                <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
            </div>
          </div>
        </div>


        <div class="flip-card__back">
          <div class="flip-card__back-head-text">
            <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
            <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
        </div>
        <div class="flip-card__back-list-of-items">
          <ul>
            <li>Новый закон: первые итоги</li>
            <li>Практика использования эскроу-счетов</li>
            <li>Новые подходы к фондированию строительства</li>
            <li>Изменения в процедуре регистрации договоров</li>
            <li>Дальнейшие изменения в законодательстве</li>
          </ul>

        </div>
        <div class="flip-card__back-main-text">

        </div>

          </div>
        </div>


      </div>



    <div class="flip-card-container flip-card-container-one">
      <div class="flip-card-wrapper">
        <div class="flip-card__front">
          <div class="flip-card__content">
            <div class="flip-card__header">
              <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
            </div>
            <div class="flip-card__text">
                <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
            </div>
          </div>
        </div>


        <div class="flip-card__back">
          <div class="flip-card__back-head-text">
            <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
            <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
        </div>
        <div class="flip-card__back-list-of-items">
          <ul>
            <li>Новый закон: первые итоги</li>
            <li>Практика использования эскроу-счетов</li>
            <li>Новые подходы к фондированию строительства</li>
            <li>Изменения в процедуре регистрации договоров</li>
            <li>Дальнейшие изменения в законодательстве</li>
          </ul>

        </div>
        <div class="flip-card__back-main-text">

        </div>

          </div>
        </div>


      </div>



    <div class="flip-card-container flip-card-container-one">
      <div class="flip-card-wrapper">
        <div class="flip-card__front">
          <div class="flip-card__content">
            <div class="flip-card__header">
              <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
            </div>
            <div class="flip-card__text">
                <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
            </div>
          </div>
        </div>


        <div class="flip-card__back">
          <div class="flip-card__back-head-text">
            <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
            <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
        </div>
        <div class="flip-card__back-list-of-items">
          <ul>
            <li>Новый закон: первые итоги</li>
            <li>Практика использования эскроу-счетов</li>
            <li>Новые подходы к фондированию строительства</li>
            <li>Изменения в процедуре регистрации договоров</li>
            <li>Дальнейшие изменения в законодательстве</li>
          </ul>

        </div>
        <div class="flip-card__back-main-text">

        </div>

          </div>
        </div>


      </div>



    <div class="flip-card-container flip-card-container-one">
      <div class="flip-card-wrapper">
        <div class="flip-card__front">
          <div class="flip-card__content">
            <div class="flip-card__header">
              <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
            </div>
            <div class="flip-card__text">
                <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
            </div>
          </div>
        </div>


        <div class="flip-card__back">
          <div class="flip-card__back-head-text">
            <h3>Измениния в законодательстве с июня 2018 года: результаты первых 3х месяцев работы законопроекта</h3>
            <p>Игорь Иванов, руководитель юридического отдела компании "ЖСК Проспект"<br>15 мая, 17.00-18.</p>
        </div>
        <div class="flip-card__back-list-of-items">
          <ul>
            <li>Новый закон: первые итоги</li>
            <li>Практика использования эскроу-счетов</li>
            <li>Новые подходы к фондированию строительства</li>
            <li>Изменения в процедуре регистрации договоров</li>
            <li>Дальнейшие изменения в законодательстве</li>
          </ul>

        </div>
        <div class="flip-card__back-main-text">

        </div>

          </div>
        </div>


      </div>

    </div>









  </div>
  </div>
  </body>

</html>
