 <!DOCTYPE html>

<!-- NOTE:  --><!-- https://docs.google.com/spreadsheets/d/11m2A5qIKpbLqsbyTwFd1KqXIEe_mxgYHrxL-Q3XK0WM/edit#gid=0 -->


 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title></title>
     <style>

     .fliper {
       perspective: 100000px;
       transform-style: preserve-3d;
     }
     .flipper__front {
       height: 400px;
       width: 250px;
       border: 1px solid red;
       transition: 2s;
       background-color: yellow;
       transform-style: preserve-3d;
       /* perspective: 1000px; */
     }

     .flipper__front:hover {
       transform: rotateY(90deg);
       transform-style: preserve-3d;
       height: 400px;
       width: 250px;
       border: 1px solid red;
       /* perspective: 1000px; */
     }

     .flipper__back {
       height: 400px;
       width: 250px;
       border: 1px dashed red;
       background-color: blue;
     }

     </style>

   </head>
   <body>

   </body>
 </html>


 <div class="fliper">
   <div class="flipper__front">
     front Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

   </div>

   <div class="flipper__back">
     back

   </div>

 </div>
