<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .class {
        background: blue;
        height: 100px;
        width: 100px;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>

    <div class="class">

    </div>

  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flip cards</title>

    <style>

    /* .flip-card-container {
      background: green;
      position: relative;
      height: 540px;
      width: 305px;
      perspective: 1000px;
    }

    .flip-card-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 1s ease;

    }

    .flip-card-wrapper:hover {
      transform: rotateY(180deg);
    }

    .flip-card__front {
      position: absolute;
      width: 100%;
      height: 100%;
      background: blue;
      backface-visibility: hidden;
    } */

    .flip-card__back {
      position: absolute;
      background: green;
      width: 100px;
      height: 100px;
      background: red;
      backface-visibility: hidden;
      /* transform: rotateY(180deg); */
    }

    </style>


  </head>
  <body>
    <div class="flip-card-container">
      <div class="flip-card-wrapper">
        <div class="flip-card__front">
          Перед

        </div>
        <div class="flip-card__back">
          Зад
        </div>


      </div>

    </div> -->




<!--
  </body>
</html> -->
